###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/webjarssample/spring.xml

cuba.persistenceConfig = +com/company/webjarssample/persistence.xml

cuba.metadataConfig = +com/company/webjarssample/metadata.xml

cuba.viewsConfig = +com/company/webjarssample/views.xml

cuba.mainMessagePack = +com.company.webjarssample.core

cuba.keyForSecurityTokenEncryption = mRcPsHIB3kqspG8R

cuba.anonymousSessionId = 6684bc29-8792-0c24-66a0-4571c532e95c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false