###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/webjarssample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/webjarssample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/webjarssample/persistence.xml

cuba.metadataConfig = +com/company/webjarssample/metadata.xml

cuba.viewsConfig = +com/company/webjarssample/views.xml

cuba.windowConfig = +com/company/webjarssample/web-screens.xml

cuba.menuConfig = +com/company/webjarssample/web-menu.xml

cuba.permissionConfig = +com/company/webjarssample/web-permissions.xml

cuba.mainMessagePack = +com.company.webjarssample.web

cuba.anonymousSessionId = 6684bc29-8792-0c24-66a0-4571c532e95c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false